<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_btn_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_for_scan_with_zxing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code with ZXING"/>

        <Button
            android:id="@+id/btn_for_scan_mapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code with ZXing Mapper"/>

        <Button
            android:id="@+id/btn_for_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code with ML Kit!!!"/>

        <Button
            android:id="@+id/btn_for_cam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opening Intent Camera"/>

        <EditText
            android:id="@+id/et_qrcode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Enter text."
            android:lines="1"/>

        <Button
            android:id="@+id/btn_for_scan_with_vision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generating QR CODE!!" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_generated_qr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="16dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_btn_main"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>